{
  "name": "vanessa-dark",
  "displayName": "Vanessa Dark",
  "description": "Port of vanessa.nvim",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vanessa Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Vanessa Dark-color-theme.json"
      }
    ]
  }
}
